CA02/MainWindow.xaml

<Window x:Class="CA02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA02"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <RadioButton x:Name="rb_All" Content="All" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" Click="rb_All_Click"/>
        <RadioButton x:Name="rb_Land" Content="Land" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top" Click="rb_All_Click"/>
        <RadioButton x:Name="rb_Water" Content="Water" HorizontalAlignment="Left" Margin="40,228,0,0" VerticalAlignment="Top" Click="rb_All_Click"/>
        <RadioButton x:Name="rb_Air" Content="Air" HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top" Click="rb_All_Click"/>
        <ListBox x:Name="allAct" HorizontalAlignment="Left" Height="190" Margin="130,148,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="allAct_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="16"><Run Text="All "/><Run Text="a"/><Run Text="cti"/><Run Text="vities"/></TextBlock>
        <Button x:Name="btn_AddSel" Content="&gt; &gt;" HorizontalAlignment="Left" Margin="342,188,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddSel_Click"/>
        <Button x:Name="btn_AddAll" Content="&lt; &lt;" HorizontalAlignment="Left" Margin="342,253,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AddAll_Click"/>
        <ListBox x:Name="selAct" HorizontalAlignment="Left" Height="190" Margin="449,148,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,127,0,0" TextWrapping="Wrap" Text="Selected activities" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,50,0,0" TextWrapping="Wrap" Text="Activity Planner" VerticalAlignment="Top" Height="37" Width="156" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,60,0,0" TextWrapping="Wrap" Text="Total Cost:" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,389,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="156" Height="16"/>
        <TextBlock x:Name="tblk_Desc" HorizontalAlignment="Left" Margin="130,410,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="94" Width="475"/>
        <TextBlock x:Name="tblkTotal" HorizontalAlignment="Left" Margin="559,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="00.00" TextAlignment="Right"/>

    </Grid>
</Window>
